{
  "name": "workspace",
  "version": "1.0.0",
  "description": "Site **liquid glass** / glassmorphism cu teme **Dark · Light · System**, efecte immersive și **12 limbi**.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adiparvu/prv-projects-website-v.2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adiparvu/prv-projects-website-v.2/issues"
  },
  "homepage": "https://github.com/adiparvu/prv-projects-website-v.2#readme"
}
